server {
        listen 2381;
        location / {
	#with custom networks docker uses an embedded DNS server (that's the 127.0.0.11)
	resolver 127.0.0.11;
	set $myendpoint "http://api:2381";
        proxy_pass $myendpoint;
}

}
